<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/player_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/pause_button"
        android:scaleX="3"
        android:scaleY="3"
        android:layout_margin="32dp"
        app:srcCompat="@drawable/baseline_pause_24" />

    <ImageView
        android:id="@+id/player_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/play_button"
        android:scaleX="3"
        android:scaleY="3"
        android:layout_margin="32dp"
        app:srcCompat="@drawable/baseline_play_arrow_24" />

    <ImageView
        android:id="@+id/player_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/previous_button"
        android:scaleX="3"
        android:scaleY="3"
        android:layout_margin="32dp"
        app:srcCompat="@drawable/baseline_skip_previous_24" />

    <ImageView
        android:id="@+id/player_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/next_button"
        android:scaleX="3"
        android:scaleY="3"
        android:layout_margin="32dp"
        app:srcCompat="@drawable/baseline_skip_next_24" />


</LinearLayout>